{
  "name": "birthday-memory-site",
  "version": "1.0.0",
  "private": true,
  "description": "A password-encrypted birthday memory website for GitHub Pages.",
  "scripts": {
    "build:source": "node scripts/build-site.mjs",
    "preview": "npm run build:source && python3 -m http.server 4173 --directory .private/build",
    "lock": "npm run build:source && staticrypt .private/build/index.html -d docs --config false --remember false --template-title \"A little something for you\" --template-instructions \"Enter the secret from your birthday card\" --template-button \"Open your surprise\" --template-error \"That secret did not work - try again\" --template-color-primary \"#b74b67\" --template-color-secondary \"#fff7f4\" && node scripts/harden-output.mjs"
  },
  "devDependencies": {
    "staticrypt": "^3.5.4"
  }
}
